# StylishMusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/java/io/github/ryanhoo/music/player/: PlaybackService.java
app/src/main/java/io/github/ryanhoo/music/ui/base/: BaseActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/local/all/: AllLocalMusicFragment.java  LocalMusicContract.java  LocalMusicPresenter.java
app/src/main/java/io/github/ryanhoo/music/ui/main/: MainActivity.java
app/src/main/java/io/github/ryanhoo/music/ui/widget/: AlbumImageView.java  CharacterDrawable.java  ShadowImageView.java
app/src/main/res/layout/: activity_file_system.xml
gradle/wrapper/: gradle-wrapper.properties
